[env42]
10.150.150.245 ansible_user=hose2406101844a ansible_ssh_private_key_file=/home/hose2406101844a/.ssh/id_rsa.pub ansible_port=22311
[dev-archive-database]
10.150.150.44 ansible_user=hose2406101844a ansible_ssh_private_key_file=/home/hose2406101844a/.ssh/id_rsa.pub ansible_port=22
[dev-payroll-data-migration]
10.150.150.48 ansible_user=hose2406101844a ansible_ssh_private_key_file=/home/hose2406101844a/.ssh/id_rsa.pub ansible_port=22
[epms-loadtesting]
10.150.150.59 ansible_user=hose2406101844a ansible_ssh_private_key_file=/home/hose2406101844a/.ssh/id_rsa.pub ansible_port=22